spring.datasource.url = jdbc:postgresql://localhost:5432/blood_donation
spring.datasource.username = postgres
spring.datasource.password= arribadelmundo21

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update